
<!--CMS  BIN -->
<g:javascript src="cms/bin/structure-helper-1.5.0.js" />
<g:javascript src="cms/bin/vulcano-cms-saveElements-1.5.0.js" />
<g:javascript src="cms/bin/vulcano-cms-saveElements-helper-1.5.0.js" />
<g:javascript src="cms/bin/vulcano-cms-1.5.0.js" />
<g:javascript src="cms/bin/vulcano-cms-helper-1.5.0.js" />
<!--CMS  EXTERNAL -->
<g:javascript src="cms/external/jasny-bootstrap.min.js" />
<g:javascript src="cms/external/bootstrap-modalmanager.js" />
<g:javascript src="cms/external/bootstrap-modal.js" />
<!-- VULCANO -->
<g:javascript src="cms/vulcano/vulcano-util-1.5.0.js" />
<!--CMS  CUSTOM -->

