<!-- Vulcano CMS CSS -->
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'cms/vulcano-cms-1.5.0.css')}"
	type="text/css">
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'cms/sacsa-cms-custom.css')}"
	type="text/css">
<!-- BOOTSTRAP MODAL -->
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'cms/bin/bootstrap-modal-bs3patch.css')}"
	type="text/css">
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'cms/bin/bootstrap-modal.css')}"
	type="text/css">
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'cms/bin/jasny-bootstrap.min.css')}"
	type="text/css">
