
<link rel="shortcut icon"
	href="${resource(dir: 'ico', file: 'favicon.png')}">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'bootstrap.min.css')}"
	type="text/css">
<!-- Plugins CSS -->
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'ui.totop.css')}" type="text/css">
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'prettyPhoto.css')}" type="text/css">
<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'settings.css')}" type="text/css"
	media="screen">
<!-- Font Awesome  -->
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'font-awesome.min.css')}"
	type="text/css">
<!-- Custom Stylesheet For This Template -->
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'stylesheet.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'skins.css')}"
	type="text/css">
<!-- Google Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'vulcano-sacsa-style.css')}"
	type="text/css">
<link rel="stylesheet"
	href="${resource(dir: 'css', file: 'jasny-bootstrap.min.css')}"
	type="text/css">

<!--[if lt IE 9]>
        	<g:javascript src="html5shiv.js" />
        	<g:javascript src="respond.min.js" />
        <![endif]-->
