<div id="index-1" class="main-wrapper">
	<g:render template="/main/index/banner" />
	<!-- /#fullwidthbanner-container -->
	<g:render template="/main/index/services" />
	<!-- /#our-services -->
	<g:render template="/main/index/recentwork" />
	<!-- /#recent-works -->
	<!-- /#action-box -->
	<g:render template="/main/index/clientes" />
	<!-- /#blog-posts -->
	<g:javascript>
		setEqualHeight(".sacsa-trabajos-recientes-item .portfolio-thumb", true, true);
		setEqualHeight(".sacsa-clients-logo", true, true);
		
	</g:javascript>
</div>
<!-- /.main-wrapper -->	

