<div class="col-xs-12 col-sm-4">
	<div class="service sacsa-index-service-item"
		data-id="${it.service?.id}">
		<span class="service-icon">
			<i class="fa sacsa-service-item-icon ${it.icon?.clase}"
				data-id="${it.icon?.id}"></i>
		</span>
		<div class="service-details">
			<h4 class="sacsa-service-item-title" data-id="${it.title?.id}">${it.title?.html}</h4>
			<p class="sacsa-service-item-text" data-id="${it.text?.id}">${it.text?.html}</p>
			<!-- Trabajos recientes -->
		</div>
	</div>
</div>